# MyCarShop

./: README.md  mbg.xml  mycar.sql  pom.xml
src/main/java/com/guojiang/bean/: NetCarBrand.java  NetCarDetailsData.java  NetCarMaketDetails.java  NetCarSizeConfig.java  NetCarSizeDetail.java  PAdmin.java  PAnnualCheckService.java  PBanner.java  PCosmetologyServiceConfig.java  PGetCarUserInfo.java  PHelpCarService.java  PMoneySum.java  PServiceProjectConfig.java  PShopItemConfig.java  SShopCosmetologyDetail.java  SShopCosmetologyService.java  SShopDrawMoney.java  SShopEvaluation.java  SShopInfo.java  SShopItemData.java  SShopItemDetails.java  SShopMaintainService.java  SShopShareGain.java  SShopTotalService.java  SShopUpkeepDetailsItem.java  SShopUpkeepServiceDetails.java  SShopUpkeepSubService.java  TestTable.java  UAdressTable.java  UCarInsurance.java  UCarToUser.java  UInvoiceTable.java  UOderSystem.java  UOperation.java  UServiceProject.java  USubService.java  UUSerevaluate.java  UViolation.java  UViolationData.java  UserInfo.java
src/main/java/com/guojiang/controller/: NetCarBrandController.java  NetCarDetailsDateController.java  NetCarMaketDetailsController.java  NetCarSizeConfigController.java  PServiceProjectConfigController.java  PShopItemConfigController.java  SShopCosmetologyDetailController.java  SShopCosmetologyServiceController.java  SShopDrawMoneyController.java  SShopEvaluationController.java  SShopInfoController.java  SShopItemDataController.java  SShopItemDetailsController.java  SShopMaintainServiceController.java  SShopShareGainController.java  SShopTotalServiceController.java  SShopUpkeepDetailsItemController.java  SShopUpkeepServiceDetailsController.java  SShopUpkeepSubServiceController.java  TestTableController.java  UInvoiceTableController.java  UOderSystemController.java  UOperationController.java
src/main/java/com/guojiang/dao/: NetCarBrandMapper.java  NetCarDetailsDataMapper.java  NetCarMaketDetailsMapper.java  NetCarSizeConfigMapper.java  NetCarSizeDetailMapper.java  PAdminMapper.java  PAnnualCheckServiceMapper.java  PBannerMapper.java  PCosmetologyServiceConfigMapper.java  PGetCarUserInfoMapper.java  PHelpCarServiceMapper.java  PMoneySumMapper.java  PServiceProjectConfigMapper.java  PShopItemConfigMapper.java  SShopCosmetologyDetailMapper.java  SShopCosmetologyServiceMapper.java  SShopDrawMoneyMapper.java  SShopEvaluationMapper.java  SShopInfoMapper.java  SShopItemDataMapper.java  SShopItemDetailsMapper.java  SShopMaintainServiceMapper.java  SShopShareGainMapper.java  SShopTotalServiceMapper.java  SShopUpkeepDetailsItemMapper.java  SShopUpkeepServiceDetailsMapper.java  SShopUpkeepSubServiceMapper.java  TestTableMapper.java  UAdressTableMapper.java  UCarInsuranceMapper.java  UCarToUserMapper.java  UInvoiceTableMapper.java  UOderSystemMapper.java  UOperationMapper.java  UServiceProjectMapper.java  USubServiceMapper.java  UUSerevaluateMapper.java  UViolationDataMapper.java  UViolationMapper.java  UserInfoMapper.java
src/main/java/com/guojiang/netJson/: NetCarBrandJson.java  NetCarBrandJsonData.java  NetCarDetailsDataJson.java  NetCarDetailsDataJsonData.java  NetCarDetailsDataJsonDataSubJson.java  NetCarDetailsDataJsonDataSubJsonDetailJson.java  NetCarMaketDetailsJson.java  NetCarMaketDetailsJsonData.java  NetCarMaketDetailsJsonDataJson.java  NetCarSizeDetailJson.java  NetCarSizeDetailJsonData.java  NetShopItemCarListJson.java  NetShopItemCarListJsonData.java  NetShopItemCarListJsonDataJson.java  ShopInfoPicsJson.java  ShopItemByDetailIdsJson.java
src/main/java/com/guojiang/service/: NetCarBrandService.java  NetCarDetailsDataService.java  NetCarMaketDetailsService.java  NetCarSizeConfigService.java  NetCarSizeDetailService.java  PServiceProjectConfigService.java  PShopItemConfigService.java  SShopCosmetologyDetailService.java  SShopCosmetologyServiceService.java  SShopDrawMoneyService.java  SShopEvaluationService.java  SShopInfoService.java  SShopItemDataService.java  SShopItemDetailsService.java  SShopMaintainServiceService.java  SShopShareGainService.java  SShopTotalServiceService.java  SShopUpkeepDetailsItemService.java  SShopUpkeepServiceDetailsService.java  SShopUpkeepSubServiceService.java  TestTableService.java  UInvoiceTableService.java  UOderSystemService.java  UOperationService.java  UServiceProjectService.java  USubServiceService.java
src/main/java/com/guojiang/sms/: SMSPhoneCodeMap.java  SMSSend.java  ShopLoginSendSMSTask.java  ShopLoginSendSMSTimerTask.java
src/main/java/com/guojiang/test/: MBGTest.java  NetCarBrandTest.java  NetCarDetailsDataTest.java  NetCarMaketDetailsTest.java  NetCarSizeDetailTest.java
src/main/java/com/guojiang/util/: CommonConst.java  CommonUtil.java  EnumCode.java  FinalData.java  MyHttp.java  RegexUtil.java  ResultCodeKeyEnum.java  ResultCodeMap.java  ResultMsg.java
src/main/resources/: MPV.txt  dbconfig.properties  jincouxingche.txt  mybatis-config.xml  quanbuSUV.txt  zhongdaxingche.txt
src/main/resources/mapper/: PBannerMapper.xml  PHelpCarServiceMapper.xml  SShopCosmetologyDetailMapper.xml  SShopCosmetologyServiceMapper.xml  SShopDrawMoneyMapper.xml  SShopItemDataMapper.xml  USubServiceMapper.xml  UViolationDataMapper.xml  UViolationMapper.xml
src/main/webapp/: AddNewItem.jsp  AddShopPic.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
