jdbc.jdbcUrl=jdbc:mysql://192.168.0.118:3306/mycar?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=new_user
jdbc.password=123456